<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ashish-resume-intermediate</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
background: #ffffff;
color: #444;
font-family: Fira Code, Fira Mono, Monaco, Ubuntu Mono, Droid Sans Mono, Liberation Mono, DejaVu Sans Mono, Andale Mono, monospace;
}
#container {
margin: auto;
width: 7.75in;
padding: .5in;
}
#contact {
float: right;
text-align: right;
}
#contact p {
margin: .5em;
}
img {
padding: 4px;
border: 1px solid #ccc;
background: #fff;
}
a {
text-decoration: none;
color: #333;
}
a:hover {
text-decoration: underline;
}
h1 {
color: #111;
margin-top: 0;
}
h2 {
color: #111;
margin-top: 0;
}
ul {
list-style-type: none;
}
ul li ul {
list-style-type: disc;
margin-bottom: 2em;
}
li {
margin-top: 0em;
}
ul li ul li {
margin: .5em;
}
strong {
color: #111;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="container">
<div id="contact">
<p>
Bangalore
</p>
<p>
98804 43402
</p>
<p>
initrd@gmail.com
</p>
</div>
<h1 id="ashish-vijayaram">Ashish Vijayaram</h1>
<h2 id="objective">Objective</h2>
<ul>
<li>To obtain a position that leverages my skills, experience, and
accomplishments as a system administrator and operations engineer.</li>
</ul>
<h2 id="skills">Skills</h2>
<ul>
<li><strong>Proficient</strong> in Linux - primarily RHEL/CentOS, AWS,
Docker, configuration management with Terraform/Puppet/Ansible,
monitoring with LGTM/Nagios/InfluxDB, scripting with shell/Python,
writing runbooks/documentation</li>
<li><strong>Familiar</strong> with Kubernetes, Flux, ELK</li>
</ul>
<h2 id="experience">Experience</h2>
<ul>
<li><p><strong>Devops Lead</strong> | Spenmo | June 2021 - Present</p>
<p>Devops Lead for Spenmo - a fintech company that handles payments and
expenses for businesses. Managed three verticals - Devops/Infra,
Devtools/Platform, IT.</p>
<ul>
<li>Devops/Infrastructure: Lead + IC
<ul>
<li>Setup a serverless infrastructure in AWS using ECS Fargate using
Terraform
<ul>
<li>Design and implement blueprints for microservices using custom
Terraform modules</li>
<li>Implemented AWS Organization using Well Architected Framework using
Terraform and Spacelift</li>
</ul></li>
<li>Migrated from multi-repo to monorepo of microservices +
infrastructure</li>
<li>Built out the monorepo and services using the 12-factor app
methodology</li>
<li>Scaled the company from four manual deploys a month to ~1000
continuous deployments a month</li>
<li>Gitops - Setup and maintained extensive CI/CD pipelines using Github
Actions that covered:
<ul>
<li>Pre-merge tests using a Docker Compose cluster and Sonarcloud</li>
<li>Merge queue for a trunk-based monorepo</li>
<li>Post-merge multi-arch build and deployment to Fargate, including DB
migrations</li>
<li>Self-hosted runners</li>
<li>Continuous smoke and regression testing</li>
</ul></li>
<li>Implemented a multi-layer security model from development through
operations
<ul>
<li>sops + KMS for encrypting secrets in service configurations</li>
<li>Minimal public exposure of infra/AWS resources</li>
<li>Continuous monitoring of CIS benchmark-compliance alarms from
Cloudtrail</li>
<li>Endpoint security for all laptops</li>
</ul></li>
<li>Monitoring using RED/four golden signals methodolgies</li>
<li>Oncall management for different engineering teams</li>
<li>Documented all of the above :)</li>
<li>Cost optimisation - reduced AWS spend by &gt; 50% by identifying
unused and redundant resources, fine tuning usage (RDS, Kinesis),
etc.</li>
<li>Led ISO 27001 and PCI compliance certifications for the company</li>
</ul></li>
<li>Devtools/Platform: Lead
<ul>
<li>Great developer experiences
<ul>
<li>Engineers go from a new laptop to commit in less than an hour</li>
<li>Great local environment with LGTM, localstack, hot reloads for
Go/web services, pre-commit hooks, etc.</li>
<li>Ephemeral preview environments from Github PRs; Slack notifications
with links to various services</li>
<li>Slack integration for PRs, deployments, etc.</li>
</ul></li>
<li>Setup observability using the LGTM stack to obtain and push logs,
traces, and metrics from Fargate to Grafana Cloud</li>
</ul></li>
<li>IT: Lead + IC
<ul>
<li>Automated onboarding and offboarding employees using Jira (Service
Management)</li>
<li>Setup and managed centralised identity, device management, endpoint
security</li>
<li>Setup and managed a host of services for corp: Google Workspace,
Slack, Atlassian, Zoom, etc.</li>
<li>Automated and streamlined processes for ISO 27001 compliance</li>
</ul></li>
</ul></li>
<li><p><strong>Sr. Systems Administrator</strong> | Mozilla, Mountain
View | Jan 2016 - Feb 2021</p>
<p>Support full service lifecycle management, including regular updates,
growth and refresh planning, and where necessary decommissions or
migrations</p>
<ul>
<li>Manage Puppet infrastructure - setup Puppet servers, environments,
migration from Puppet 3 to Puppet 6</li>
<li>Migrate Puppet infrastructure to support CentOS 8</li>
<li>Run and maintain Mozilla’s IRC network - irc.mozilla.org</li>
<li>Built jumphosts for datacenters and offices, managed a local RPM
package repository mirror for OS, local, and upstream packages</li>
<li>Ansible playbooks for performing OS updates on servers, other adhoc
tasks</li>
<li>Setup and manage an internal instance of healthchecks.io for cron
monitoring</li>
<li>Managed and administered physical security software (C•CURE 9000)
for offices</li>
</ul></li>
<li><p><strong>Site Reliability Engineer</strong> | Mozilla, Remote
(Bangalore) | Apr 2011 - Jan 2016</p>
<p>Maintenance of core server infrastructure, including network and
physical layout, design and the integration required to scale Mozilla’s
web services from tens to thousands of millions of clients. Effectively
and quickly handled multiple incidents and outages.</p>
<ul>
<li>Participation in the operations center oncall system for production
services in Mozilla’s datacenters and offices</li>
<li>Respond to outages and issues affecting production services</li>
<li>Handle hardware issues, software and OS upgrades</li>
<li>Maintain effective operational documentation and runbooks</li>
<li>Maintain the Nagios and related puppet modules, primary contact for
monitoring</li>
<li>Excellent troubleshooting and debugging skills</li>
</ul></li>
<li><p><strong>Technical Lead – Systems Administration</strong> |
Yahoo!, Bangalore | Jan 2010 - Apr 2011</p>
<p>Part of Edge Operations - a global team that manages Yahoo’s CDN and
data routing. The team primarily handled caching for Yahoo! properties
with a global footprint. The services were customer facing and have high
visibility both internally and externally. Primary responsibilities
included:</p>
<ul>
<li>Managing a large fleet of Linux servers in a production network
across world- wide datacenters</li>
<li>Managing weekly configuration pushes that contain updated
code/config to servers across the globe</li>
<li>Primary contact for monitoring using Nagios and in-house
solutions</li>
<li>Maintain operational documentation and runbooks</li>
<li>Work on config bugs (Bugzilla) and production support using Siebel
ticketing</li>
<li>Participate in 12x7 oncall shifts</li>
<li>Work together with related teams - DNS, Networking and Systems - for
production maintenance support</li>
</ul></li>
<li><p><strong>Operations Engineer</strong> | A9/Amazon.com, Bangalore |
Jan 2008 – Dec 2009</p>
<p>Part of Search Operations - a global 24x7 team responsible for
administration and support of the A9 Search engine that powers Product
Search on Amazon’s retail websites (US, CA, UK, DE, FR and JP). Primary
responsibilities included:</p>
<ul>
<li>Upkeeping of large hardware and software architectures</li>
<li>Routine large scale software deployments to the backend
infrastructure</li>
<li>Optimize production performance</li>
<li>Configure and maintain monitoring services</li>
<li>Participate in 12x7 on-call shifts as the primary engineer
responsible for handling high severity events</li>
<li>Develop automation tools and other duties</li>
</ul></li>
<li><p><strong>Systems Engineer</strong> | Amazon.com, Bangalore | Feb
2005 – Dec 2007</p>
<p>Administering Linux and Windows workstations and servers</p>
<ul>
<li>Worked on setting up and managing services on both systems and
network side, mostly on Linux</li>
<li>Moved a mostly-Windows-based network to a complete Linux-based
one</li>
<li>Responsibilities included managing/supporting users and systems
across both platforms and related activities</li>
<li>Maintaining and scaling up LAN and WAN connectivity</li>
<li>Gained a significant exposure to services hosted on Windows -
DNS/DHCP, File and Print sharing, rudimentary Active Directory and
Exchange (users, groups, lists, mailboxes, etc.)</li>
</ul></li>
</ul>
<h2 id="education">Education</h2>
<p><strong>Bachelor of Engineering in Information Technology</strong> |
Bangalore | Jul 2001 – May 2005</p>
<p><small><code>Built from initrd/resume@7415380b9316bf200702a8fde598945953c60f6a at Mon Apr 29 10:29:05 UTC 2024</code></small></p>
</body>
</html>
